<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lab04-Js10</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 700px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

      </button>
      <a class="navbar-brand" href="../lab04.html">Lab04</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="../lab04.html">Home</a></li>
        <li><a href="js01.html">JS #1</a></li>
        <li><a href="js02.html">JS #2</a></li>
        <li><a href="js03.html">JS #3</a></li>
        <li><a href="js04.html">JS #4</a></li>
        <li><a href="js05.html">JS #5</a></li>
        <li><a href="js06.html">JS #6</a></li>
        <li><a href="js07.html">JS #7</a></li>
        <li><a href="js08.html">JS #8</a></li>
        <li><a href="js09.html">JS #9</a></li>
        <li class="active"><a href="js10.html">JS #10</a></li>



      </ul>
    
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="../lab04.html">Home</a></p>
      <p><a href="js01.html">JavaScript #1</a></p>
      <p><a href="js02.html">JavaScript #2</a></p>
      <p><a href="js03.html">JavaScript #3</a></p>
      <p><a href="js04.html">JavaScript #4</a></p>
      <p><a href="js05.html">JavaScript #5</a></p>
      <p><a href="js06.html">JavaScript #6</a></p>
      <p><a href="js07.html">JavaScript #7</a></p>
      <p><a href="js08.html">JavaScript #8</a></p>
      <p><a href="js09.html">JavaScript #9</a></p>
      <p><a href="js10.html">JavaScript #10</a></p>




    </div>
    <div class="col-sm-8 text-left"> 
      <h1>JavaScript #10</h1>
      <p>10. js10.html<br>  
      &nbsp;&nbsp;&nbsp;a. event<br>  
      &nbsp;&nbsp;&nbsp;b. Array<br><br>
       <div class="text-center">
                    <table border=1>
                        <tr>

                            <td>js10.html</td>

                            <td>คำอธิบาย</td>

                        </tr>

                        <tr>

                            <td><img src="../images/js10.jpg" alt="js10" width="450" height="400"></td>

                            <td style="padding:5%;" align="left"> 7: สร้าง Object ชื่อ AR ในรูปแบบของ Array <br> 8: ให้ AR[ตำแหน่งที่ 0] เก็บสตริง Message 1<br> 9: ให้ AR[ตำแหน่งที่ 1] เก็บสตริง Message 2 <br> 10: ให้ AR[ตำแหน่งที่ 2] เก็บสตริง Message 3 <br> 11: ประกาศตัวแปร i = 0 <br>                                    13: ประกาศฟังก์ชัน next <br> 14: i เก็บค่า i ที่เพิ่มค่าขึ้น 1 แล้ว หารเอาเศษกับความยาวของ Array ที่ชื่อ AR <br> 15: นำข้อมูลใน Array มาใส่แทรกลงไปตามตำแหน่ง i ที่เพิ่มขึ้น โดย id=click (คลิก 1 ครั้ง เปลี่ยนสตริง 1                                ครั้ง)</td>

                        </tr>

                        </table>
                        <h2><a href="../js10.html" class="label label-warning">ผลลัพธ์</a></h2>
                        </div>
                        </p>
                        </div>

    </div>
</div>


<footer class="container-fluid text-center">
  <p>887371 Web Programming | © 2017 Created by Peerapol Wongnok 58160527</p>
</footer>

</body>
</html>
