<!DOCTYPE html>

<html lang="en">

<head>

  <title>Gird</title>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>

    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */

    .row.content {height: 1500px}

    

    /* Set gray background color and 100% height */

    .sidenav {

      background-color:  #ffaf6d;

      height: 100%;

    }

    



    }

    

    

    /* Set black background color, white text and some padding */

    footer {

      background-color: #555;

      color: white;

      padding: 15px;

    }

    

    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {

      .sidenav {

        height: auto;

        padding: 15px;

      }

      .row.content {height: auto;} 

    }

    li.active a {

        color: #FFFFFF !important;

        background-color: #424242 !important;

    div.cover {

  float: center;

  

  border: thin silver solid;

  margin: 0.5em;

  padding: 0.5em;

  

}
  </style>

</head>

<body>



  <!-- Blog entry -->

  <div class="cover">

    <img src="images/Cover.jpg"  style="width:100%">



<div class="container-fluid">

  <div class="row content">

    <div class="col-sm-3 sidenav">

    <h4>Perapol's Blog</h4>

      

            <ul class="nav nav-pills nav-stacked">

        <li><a href="lab03.html">Home</a></li>

        <li  class="active" ><a href="Grid.html">Grid With Bootstrap</a></li>

        <li><a href="Form.html">FORM in Bootstrap</a></li>

       

      </ul><br>

      <div class="input-group">

        <input type="text" class="form-control" placeholder="Search Blog..">

        <span class="input-group-btn">

          <button class="btn btn-default" type="button">

            <span class="glyphicon glyphicon-search"></span>

          </button>

        </span>

      </div>

    </div>



    <div class="col-sm-9">

      

      <h4><small>RECENT POSTS</small></h4>

      <hr>

      <h2> Grid with Bootstrap </h2>

      <h5><span class="glyphicon glyphicon-time"></span> Post by Admin, Feb 10, 2017.</h5>

      <h5><span class="label label-danger">Grid</span> <span class="label label-primary">Bootstrap</span></h5><br>

      <p>จริงๆ แล้วถ้าให้พูดถึง Bootstrap ก็คงจะขาดเรื่องของ Layout หรือ Grid System ไปไม่ได้เลย ในความเป็นจริงเรื่องนี้ควรที่จะทำความเข้าใจก่อนใช้งาน Bootstrap เสียด้วยซ้ำ บทความนี้จะพูดถึงเรื่องของ Grid System และ Box model ของ CSS ด้วย ซึ่งจะทำให้ผู้อ่านเข้าใจ และ ปรับนำมาใช้กับงานได้อย่างง่ายขึ้น </p>

      <br><br>

      <h3>Grid System คืออะไร ?</h3>

      <p>ถ้าพูดกันแบบบ้านๆ ทั่วไปเราก็คงจะบอกว่าเป็น Layout ที่คอยควบคุมวัตถุต่างๆ บนหน้าเว็บไซต์ให้แสดงผลได้อย่างถูกต้องตามหลัก box layout ซึ่งจะส่งผลดีต่อการเขียนหนึ่งหน้าเว็บไซต์ แต่สามารถใช้ร่วมกับอุปกรณ์ทุกขนาดหน้าจอ Grid system ของ Bootstrap เอง แบ่งออกเป็น 12 คอลัมน์ ถ้าให้เห็นภาพง่ายขึ้นก็น่าจะต้องบอกว่า เหมือนกับตาราง 1 แถว มี 12 คอลัมน์ประมาณนั้น ซึ่งหน่วยที่เป็น 12 นี้ เราสามารถเฉลี่ยแต่ละส่วนได้ตามความต้องการ ผู้อ่านน่าจะพอเห็นภาพกันบ้างแล้ว ซึ่งเวลาเขียนโค้ดนี้เอง เราจะต้องเริ่มต้นด้วย class ที่ชื่อว่า “row” และสร้าง element ภายในด้วย prefix class เริ่มต้นว่า “col-หน่วยหน้าจอ-เลขคอลัมน์” สิ่งที่เราต้องระบุเพิ่มเติมลงไปก็มี 2 ค่าด้วยกันคือ หน่วยหน้าจอ และ เลขคอลัมน์</p>

      <p>การทำงานของระบบ Grid ใน Bootstrap 3 นั้นแสดงได้จากตารางต่อไปนี้ </p>

      <img src="images/Grid1.png"  >

      <h3>ตัวอย่าง: การกำหนด Grid</h3>

      <p>ตัวอย่างนี้ใช้ .col-md-* ซึ่งเป็นการแสดงผลในหน้าจอแบบเดสทอป โดยสามารถเปลี่ยนเป็นต่างๆ ได้ตามต้องการตามตารางด้านบน ซึ่งจะอยู่ภายใต้ .row </p>

      <img src="images/Grid2.png"  >

      <h4><small>RECENT POSTS</small></h4>

      



      

        <h4>Leave a Comment:</h4>

      <form role="form">

        <div class="form-group">

          <textarea class="form-control" rows="3" required></textarea>

        </div>

        <button type="submit" class="btn btn-success">Submit</button>

      </form>

      <br><br>

      

      <p><span class="badge">2</span> Comments:</p><br>

      

      <div class="row">

        <div class="col-sm-2 text-center">

          <img src="../lab01/aboutme_1.jpg" class="img-circle" height="65" width="65" alt="Avatar">

        </div>

        <div class="col-sm-10">

          <h4>Pack <small>Feb 9, 2017, 2:30 AM</small></h4>

          <p>Thank you very much</p>

          <br>

        </div>

        <div class="col-sm-2 text-center">

          <img src="../lab01/Moive_2.jpg" class="img-circle" height="65" width="65" alt="Avatar">

        </div>

        <div class="col-sm-10">

          <h4>Harry <small>Feb 9, 2017, 8:25 PM</small></h4>

          <p>ขอบคุณมากเพื่อน</p>

          <br>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

</div>



<footer class="container-fluid">

  <p>&copy; Burapha University </p>

</footer>



</body>

</html>